<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="navbar">
        <a href="index.html">
            <div class="logo">

            </div>
        </a>

        <div class="menu">
            <a href="index.html">Anasayfa</a>
            <a href="corba.html">Çorba</a>
            <a href="yemek.html">Yemek</a>
            <a href="salata.html">Salata</a>
            <a href="arasicak.html">AraSıcak</a>
            <a href="hamurisi.html">Hamurİşİ</a>
            <a href="tatli.html">Tatlı</a>
            <a href="icecekler.html">İçecek</a>

        </div>
    </div>
    <div class="header">

    </div>
    <div class="container">
        <div class="yazilar">
            <h1 class="yazih1">Kalamar Tava Nasıl Yapılır</h1>
            <div class="yazih1">


                <h3>Kalamar Tava Tarifi İçin Malzemeler</h3>
                <p>
                    750 gr temizlenmiş ve halka halka kesilmiş kalamar.
                    1 çay kaşığı karbonat
                    1 çay kaşığı toz şeker
                    1 limon
                    Tuz
                    1 bardak süt
                    Un
                </p>
                <h3>Kalamar Tava Tarifi Yapılışı</h3>
                <p>
                    Bütün halde satın aldığınız kalamarın iç organlarını kuyruk kısmından çekerek çıkartın.

                    Uç kısmından tuttuğunuz kalamarın dış kısmındaki deriyi hızlı bir şekilde çekerek alın.

                    Ortasında yer alan şeffaf kemiği tek parça halinde aldıktan sonra kalamarın iç ve dış kısmını bol suda yıkayın.

                    Derisini aldığınız bütün haldeki kalamarın üzerinde kalan zar tabakasını sıyırmak için bıçağın ters kısmıyla üzerinden bir kez geçin.

                    Hazır durumda olan kalamarı arzu ettiğiniz kalınlıkta halka halka doğrayın.

                    Kalamarları; toz şeker, tuz ve karbonat ile köpürene kadar yaklaşık 30 dakika ovun. Giderek yumuşayan kalamarlara maden suyunu ekledikten sonra buzdolabında 2 saat kadar bekletin.

                    Bu esnada kalamar tavanın olmazsa olmazı tarator sosu hazırlamak için; bayat ekmek içini küçük bir kaba ufalayın. Ekmek kırıntılarını ceviz içi ile birlikte mutfak robotunda çekin.

                    Zeytinyağı, rendelenmiş sarımsak, limon suyu, süzme yoğurt ve tuz ile karıştırdıktan sonra dinlenmesi için buzdolabında bekletin.

                    Marine karışımında bekleyen kalamarları süzdürün, durulamayın. Unu düz bir servis tabağına alın. Suyu süzülen kalamarların her bir tarafını una bulayın.

                    Ayçiçek yağını derin bir tencerede kızdırın. Una buladığınız kalamarları, kızgın ve derin yağda renk alana kadar kızartın. Fazla yağlarını bırakması için 5 dakika kadar kağıt havlu üzerinde beklettiğiniz kalamarları servis tabağına alın.

                    Buzdolabında bekleyen ve kıvam alan tarator sosu ile birlikte servis edin. Sıcak bir başlangıç, atıştırmalık olarak sevdiklerinizle paylaşın.
                </p>
            </div>

            <div class="res"><img src="Resimler/AraSıcaklar/kalamartava.jpg" /></div>
        </div>

    </div>

    <div class="alt">
        <a href="icecekler.html"><h1>İçecekler</h1></a>

    </div>

</body>
</html>