<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="navbar">
        <a href="index.html">
            <div class="logo">

            </div>
        </a>

        <div class="menu">
            <a href="index.html">Anasayfa</a>
            <a href="corba.html">Çorba</a>
            <a href="yemek.html">Yemek</a>
            <a href="salata.html">Salata</a>
            <a href="arasicak.html">AraSıcak</a>
            <a href="hamurisi.html">Hamurİşİ</a>
            <a href="tatli.html">Tatlı</a>
            <a href="icecekler.html">İçecek</a>

        </div>
    </div>
    <div class="header">

    </div>
    <div class="container">
        <div class="yazilar">
            <h1 class="yazih1">Sebze Çorbası Nasıl Yapılır</h1>
            <div class="yazih1">


                <h3>Sebze Çorbası Tarifi İçin Malzemeler</h3>
                <p>
                    4 yemek kaşığı
                    ayçiçek yağı
                    1 adet
                    kuru soğan
                    2 adet
                    havuç
                    1 adet
                    kırmızı dolmalık biber
                    1 adet
                    kereviz sapı
                    1 adet
                    kabak
                    2 dal
                    taze soğan
                    1 çay kaşığı
                    tuz
                    1 çay kaşığı
                    karabiber
                    6 su bardağı
                    su
                </p>
                <h3>Terbiyesi İçin Malzemeler</h3>
                <p>
                    1/2 su bardağı
yoğurt
2 yemek kaşığı
un
1 çay kaşığı
tuz
1 adet
yumurta sarısı
3-4 damla
limon
</p>
                <h3>Sebze Çorbası Tarifi Yapılışı</h3>
                <p>
                    4 yemek kaşığı ayçiçek yağını tencerede kızdırın. Üzerine küp doğradığınız 1 adet kuru soğanı ekleyin ve yumuşayana kadar kavurun.

                    Üzerine 1'er dakika arayla  2 adet küp doğranmış havuç, 1 adet dolmalık kırmızı biber, 1 adet kereviz sapı, 1 adet kabak ve 2 dal doğranmış taze soğanı ekleyip kavurmaya devam edin.

                    Ardından 1 çay kaşığı tuz, 1 çay kaşığı karabiber ve 6 su bardağı suyu tencereye ekleyip karıştırın. Kapağını kapatıp kaynamaya bırakın.

                    Çorba kaynamaya başlarken terbiyesi için yarım su bardağı yoğurt eklediğiniz bir kasede 2 yemek kaşığı un, 1 çay kaşığı tuz, 1 adet yumurta sarısı ve 3-4 damla limonu pürüzsüz bir kıvam alana kadar çırpın.

                    Üzerine kaynamakta olan çorbanın suyundan bir kepçe alıp yavaş yavaş dökün ve ısılarını eşitleyin.

                    Kaynamış olan çorbanın altını kısın ve terbiye karışımını çorba tenceresine azar azar ilave edin.

                    10 dakika daha kısık ateşte pişirdikten sonra sıcak olarak servis edin. Afiyet olsun!
                </p>
            </div>

            <div class="res"><img src="Resimler/Çorbalar/sebzecorbasi.jpg" /></div>
        </div>

    </div>

    <div class="alt">
        <a href="icecekler.html"><h1>İçecekler</h1></a>

    </div>

</body>
</html>